(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 45)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 /sck)
  (net 6 /sdi)
  (net 7 /sdo)
  (net 8 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /sck)
    (add_net /sdi)
    (add_net /sdo)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(U1-Pad2)")
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5E57BB81) (tstamp 5E6DBC1F)
    (at 139 93 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E57BA75)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5E57BB84) (tstamp 5E6DBC2E)
    (at 139 95 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E57BB58)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical (layer F.Cu) (tedit 5E57BBA1) (tstamp 5E6DBC49)
    (at 138.6 96.8 90)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5E57BDFD)
    (fp_text reference J1 (at 0 -1.695 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0 6.775 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 /sdo))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /sck))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /sdi))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:XDCR_DPS368XTSA1 (layer F.Cu) (tedit 5E57BDA0) (tstamp 5E6DBC67)
    (at 141 93.525001)
    (path /5E57B9DA)
    (fp_text reference U1 (at 0.762 -2.3114) (layer F.SilkS) hide
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text value DPS368XTSA1 (at 5.2324 2.1336) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_circle (center 0.725 -0.325) (end 0.8125 -0.325) (layer F.Paste) (width 0.175))
    (fp_circle (center 0.725 -0.975) (end 0.8125 -0.975) (layer F.Paste) (width 0.175))
    (fp_circle (center 0.725 0.325) (end 0.8125 0.325) (layer F.Paste) (width 0.175))
    (fp_circle (center 0.725 0.975) (end 0.8125 0.975) (layer F.Paste) (width 0.175))
    (fp_circle (center -0.725 -0.325) (end -0.6375 -0.325) (layer F.Paste) (width 0.175))
    (fp_circle (center -0.725 -0.975) (end -0.6375 -0.975) (layer F.Paste) (width 0.175))
    (fp_circle (center -0.725 0.325) (end -0.6375 0.325) (layer F.Paste) (width 0.175))
    (fp_circle (center -0.725 0.975) (end -0.6375 0.975) (layer F.Paste) (width 0.175))
    (fp_line (start -1 -1.25) (end 1 -1.25) (layer F.Fab) (width 0.127))
    (fp_line (start 1 -1.25) (end 1 1.25) (layer F.Fab) (width 0.127))
    (fp_line (start 1 1.25) (end -1 1.25) (layer F.Fab) (width 0.127))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.Fab) (width 0.127))
    (fp_circle (center 1.65 -1.1) (end 1.75 -1.1) (layer F.SilkS) (width 0.2))
    (fp_circle (center 1.65 -1.1) (end 1.75 -1.1) (layer F.Fab) (width 0.2))
    (fp_line (start -1.25 -1.5) (end 1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.5) (end 1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 7 smd rect (at -0.725 -0.325) (size 0.35 0.35) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.725 -0.325) (size 0.35 0.35) (layers F.Cu F.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 6 smd rect (at -0.725 0.325) (size 0.35 0.35) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 0.725 0.325) (size 0.35 0.35) (layers F.Cu F.Mask)
      (net 6 /sdi))
    (pad 8 smd rect (at -0.725 -0.975) (size 0.35 0.35) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at 0.725 -0.975) (size 0.35 0.35) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at -0.725 0.975) (size 0.35 0.35) (layers F.Cu F.Mask)
      (net 7 /sdo))
    (pad 4 smd rect (at 0.725 0.975) (size 0.35 0.35) (layers F.Cu F.Mask)
      (net 5 /sck))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5E57BB7E) (tstamp 5E6DBDC5)
    (at 143 95 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E57BC28)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /sck))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5E57BB7A) (tstamp 5E6DBDD4)
    (at 143 93 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E57BBD4)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /sdi))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.8 91.8) (end 137.8 97.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.4 91.8) (end 137.8 91.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.4 97.6) (end 144.4 91.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.8 97.6) (end 144.4 97.6) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.334168 95.150832) (end 143 95.485) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.3524 95.150832) (end 143.334168 95.150832) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.64501 93.141778) (end 143.64501 94.858222) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.3524 92.849168) (end 143.64501 93.141778) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.334168 92.849168) (end 143.3524 92.849168) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.64501 94.858222) (end 143.3524 95.150832) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143 92.515) (end 143.334168 92.849168) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143 96.12) (end 143.68 96.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143 95.485) (end 143 96.12) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139 94) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 139 94.515) (end 139 94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139 93.485) (end 139 94) (width 0.25) (layer F.Cu) (net 1))
  (via (at 143 92.515) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 139 94) (end 140.485 92.515) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.485 92.515) (end 143 92.515) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.239999 92.515) (end 140.275 92.550001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139 92.515) (end 140.239999 92.515) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.42 95.485) (end 139 95.485) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.774999 95.130001) (end 139.42 95.485) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.774999 93.925002) (end 139.774999 95.130001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.85 93.850001) (end 139.774999 93.925002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.275 93.850001) (end 139.85 93.850001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.560002 93.200001) (end 140.275 93.200001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.725 92.550001) (end 141.210002 92.550001) (width 0.25) (layer F.Cu) (net 4))
  (via (at 141 93.04) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.920003 92.960003) (end 141 93.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.8 92.960003) (end 140.920003 92.960003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.8 92.960003) (end 140.560002 93.200001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.210002 92.550001) (end 140.8 92.960003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.6 95.44) (end 138.6 96.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141 93.04) (end 138.6 95.44) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.739999 94.515) (end 141.725 94.500001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143 94.515) (end 141.739999 94.515) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.725 96.215) (end 141.14 96.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.725 94.500001) (end 141.725 96.215) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.634999 93.850001) (end 141.725 93.850001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143 93.485) (end 142.634999 93.850001) (width 0.25) (layer F.Cu) (net 6))
  (via (at 141 94) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.725 93.850001) (end 141.149999 93.850001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.149999 93.850001) (end 141 94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.41 95.41) (end 142.41 96.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141 94) (end 142.41 95.41) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.275 95.26641) (end 140.275 94.500001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.87 95.67141) (end 140.275 95.26641) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.87 96.8) (end 139.87 95.67141) (width 0.25) (layer F.Cu) (net 7))

)
